{
    "cSpell.words": [
        "physbox",
        "spritesheet",
        "aboveskip",
        "apps",
        "backgroundcolor",
        "basicstyle",
        "breaklines",
        "bytecode",
        "captionpos",
        "commentstyle",
        "extendedchars",
        "Garrysmod",
        "identifierstyle",
        "iostream",
        "ipairs",
        "keywordstyle",
        "LÖVE",
        "Lua's",
        "mathematic",
        "metamethod",
        "metamethods",
        "metatable",
        "metatables",
        "numbersep",
        "numberstyle",
        "overridable",
        "prebreak",
        "printf",
        "rulecolor",
        "SFML",
        "showspaces",
        "showstringspaces",
        "showtabs",
        "stdio",
        "stringstyle",
        "tabsize",
        "Tecgraf",
        "upquote",
        "workflow"
    ]
}